# dictionary-app

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/controllers/: AddWordController.java  DeleteWordController.java  EditWordController.java  GoogleTranslate.java  GoogleTranslateController.java  PrimaryController.java  Samplecontroller.java
src/main/java/dao/: IWordDAO.java  WordDAO.java
src/main/java/dialog/: ConfirmDialog.java  ErrorDialog.java  InformationDialog.java
src/main/java/model/: Word.java
src/main/java/service/: IWordService.java  WordService.java
src/main/java/utils/: APIGoogleTranslate.java  DBConection.java  ProjectConfig.java  TextToSpeech.java  WifiConnect.java
src/main/resources/view/: AddWordScene.fxml  DeleteWordScene.fxml  EditWordScene.fxml  GoogleTranslate.fxml  sample.fxml
