<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.web.WebView?>

<AnchorPane prefHeight="757.0" prefWidth="816.0" style="-fx-background-color: #4594a4;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.GoogleTranslateController">
   <children>
      <ImageView layoutX="14.0" layoutY="10.0">
         <image>
            <Image url="@image/language_50px.png" />
         </image>
      </ImageView>
      <Label layoutX="64.0" layoutY="17.0" text="DHQ Dictionary" textFill="#eedbbe">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <Button fx:id="btDelete" layoutX="753.0" layoutY="683.0" mnemonicParsing="false" style="-fx-background-color: #4594a4;" AnchorPane.bottomAnchor="18.0" AnchorPane.rightAnchor="155.0" />
      <Button fx:id="btAdd" layoutX="614.0" layoutY="683.0" mnemonicParsing="false" onAction="#setAddWordScene" style="-fx-background-color: #4594a4;" AnchorPane.bottomAnchor="18.0" AnchorPane.rightAnchor="294.0" />
      <AnchorPane layoutX="8.0" layoutY="85.0" prefHeight="601.0" prefWidth="590.0" AnchorPane.bottomAnchor="71.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="85.0">
         <children>
            <WebView fx:id="taVMeaning" layoutX="-3.0" layoutY="74.0" prefHeight="527.0" prefWidth="809.0" />
            <AnchorPane layoutX="-6.0" layoutY="73.0" minHeight="0.0" minWidth="0.0" prefHeight="533.0" prefWidth="398.0" style="-fx-background-color: #80bdc9;">
               <children>
                  <JFXTextArea fx:id="englishText" layoutX="4.0" layoutY="121.0" onKeyReleased="#translate" onMouseMoved="#translate" opacity="0.8" prefHeight="309.0" prefWidth="396.0" style="-fx-background-color: WHITE; -fx-font-size: 20;" AnchorPane.bottomAnchor="103.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="-2.0" AnchorPane.topAnchor="121.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <padding>
                        <Insets bottom="20.0" left="15.0" right="15.0" top="20.0" />
                     </padding>
                  </JFXTextArea>
                  <FontAwesomeIconView glyphName="VOLUME_UP" layoutX="346.0" layoutY="375.0" onMouseClicked="#englishSpeak" size="25" translateY="100.0" wrappingWidth="21.0" AnchorPane.bottomAnchor="153.9402904510498" AnchorPane.rightAnchor="31.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </FontAwesomeIconView>
                  <Text fill="#2f2d2d" layoutX="100.0" layoutY="83.0" stroke="#00d0ff" strokeType="OUTSIDE" strokeWidth="0.0" text="English" textAlignment="CENTER" wrappingWidth="205.13671875">
                     <font>
                        <Font size="35.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="390.0" layoutY="73.0" minHeight="0.0" minWidth="0.0" prefHeight="533.0" prefWidth="422.0" style="-fx-background-color: #80bdc9;">
               <children>
                  <JFXTextArea fx:id="translatedText" layoutX="5.0" layoutY="121.0" onMouseMoved="#translate" opacity="0.8" prefHeight="309.0" prefWidth="413.0" style="-fx-background-color: WHITE; -fx-font-size: 20;" AnchorPane.bottomAnchor="103.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="121.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <padding>
                        <Insets bottom="20.0" left="15.0" right="15.0" top="20.0" />
                     </padding>
                  </JFXTextArea>
                  <FontAwesomeIconView glyphName="VOLUME_UP" layoutX="382.0" layoutY="476.0" onMouseClicked="#translatedSpeak" size="25" wrappingWidth="21.0" AnchorPane.bottomAnchor="52.940290451049805" AnchorPane.rightAnchor="19.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></FontAwesomeIconView>
                  <Text fill="#2c2a2a" layoutX="113.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vietnamese" textAlignment="CENTER" wrappingWidth="205.13672187924385">
                     <font>
                        <Font size="35.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <JFXButton buttonType="RAISED" layoutX="694.0" layoutY="28.0" onAction="#setBackButton" prefHeight="50.0" prefWidth="91.0" ripplerFill="#0bebe0" style="-fx-background-color: #4594a4;" text="Back" textAlignment="CENTER" textFill="#07d6f2">
         <font>
            <Font size="18.0" />
         </font>
         <graphic>
            <FontAwesomeIconView glyphName="REPLY" size="20" />
         </graphic>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
   </children>
</AnchorPane>
